# The plugin version
version=${project.version}

# The required Graylog server version
graylog.version=${graylog.version}

# When set to true (the default) the plugins gets a separate class loader
# when loading the plugins. When set to false, the plugins shares a class loader
# with other plugins that have isolated=false.
#
# Do not disable this unless this plugins depends on another plugins!
isolated=true