log_format graylog2_json '{ 
    "nginx_server_type": "caching_proxy",
    "server_name": "$server_name",
    "host": "$host",
    "bytes_sent": $bytes_sent,
    "time_iso8601": "$time_iso8601",
    "remote_addr": "$remote_addr",
    "remote_user": "$remote_user",
    "body_bytes_sent": $body_bytes_sent,
    "request_time": $request_time,
    "status": "$status",
    "request_uri": "$request_uri",
    "request_method": "$request_method",
    "http_referrer": "$http_referer",
    "http_user_agent": "$http_user_agent",
    "upstream_cache_status": "$upstream_cache_status",
    "upstream_addr": "$upstream_addr",
    "request_scheme": "$scheme"}'
; 
access_log syslog:server=graylog.example.com:12201 graylog2_json;
